@red-color: #EF0F33;

@menu_responsive_width: 1260px;
@footer_desktop_large_width: 1240px;
@desktop_large_width: 1320px;
@desktop_width: 1023px;
@tablets_width: 767px;
@mobile_width: 480px;

@font-sand: 'Quicksand', sans-serif;
@font-sans: 'Open Sans', sans-serif;

// Mixins for media query
.responsive(@maxWidth; @rules) {
  @media only screen and (max-width: @maxWidth) {
    @rules();
  }
}

/* BEGIN: common styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body{
  font-size: 16px;
  height: 100%;

  .responsive(@tablets_width, {
    font-size: 12px;
  });
}

body {
  font-family: @font-sans;
  position: relative;
  height: 100%;
}
.pg-wrapper{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.page-wrap:after {
  content: "";
  display: block;
}

p{
  line-height: 1.5;
}

.wrapper{
  max-width: 1320px;
  padding: 0 20px;
  margin: auto;

  .responsive(@desktop_large_width, {
    padding: 0 20px;
  });
}
.sm-wrapper{
  max-width: 1320px;
  padding: 0 80px;
  margin: auto;

  .responsive(@desktop_large_width, {
    padding: 0 60px;
  });

  .responsive(@desktop_width, {
    padding: 0 20px;
  });
}
section{
  margin-top: 60px;
  .responsive(@desktop_width, {
    margin-top: 30px;
  });
}
a{
  color: inherit;
  text-decoration: none;
}

svg.svg{
  display: block;
}

h2{
  font-family: @font-sand;
  font-size: 1.87500rem;
  font-weight: 500;
  margin-bottom: 24px;
}
h3{
  font-family: @font-sand;
  font-size: 1.25rem;
  font-weight: 500;
  color: #f0972e;
}
.wp-responsive-image {
	max-width:@tablets_width;
	height: 100%;
	.responsive(@tablets_width, {
			width:100%;
			margin: 0 auto;
			display: block;
			padding: 10px 0;
	  });
}
.notransition {
	transition: none !important;
}
.preloader {
	position: fixed;
	z-index: 1000;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	left: 0;
	top: 0;
	background-color: #fff;
	transition: 0.3s opacity, 0.3s visibility;
	opacity: 1;
	visibility: visible;
	&.hide{
		opacity: 0;
		visibility: hidden;
	}
}

.owl-carousel .owl-nav{
  button{
    outline: none;
    position: absolute;
    top: 50%;
    &.owl-prev{
      padding: 16px !important;
      margin:  -25px 0 0 30px;
      left: 0;
      .responsive(@tablets_width, {
        margin-left: 0;
      });
    }
    &.owl-next{
      padding: 16px !important;
      margin:  -25px 30px 0 0;
      right: 0;
      .responsive(@tablets_width, {
        margin-right: 0;
      });
    }
    &:hover{
      &.owl-prev svg{
        transform: translate3d(-4px, 0, 0);
      }
      &.owl-next svg{
        transform: translate3d(4px, 0, 0);
      }
    }
    svg{
      transform: translate3d(0, 0, 0);
      transition: 0.3s transform;
    }
  }
}

.youtube-player{
  position: relative;
  &.sm{
    .play-btn svg{
      width: 60px;
      height: 60px;
    }
  }
  img{
    display: block;
  }
  .play-btn{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgba(0,0,0,0.3);
    svg{
      transition: 0.3s transform;
    }
    &:hover{
      svg{
        transform: scale(1.1);
      }
    }
  }
  iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
  }
  .placeholder{
    z-index: 2;
    width: 100%;
    opacity: 0;
    height: auto;
  }
  .defaultImage{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.btn{
  width: 175px;
  height: 50px;
  background-color: #f0972e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: @font-sand;
  font-size: 16px;
  text-transform: uppercase;
  color: #FFF;
  font-weight: 500;
  margin-top: 24px;
  img{
    width: 20px;
    height: 7px;
    transition: 0.3s all;
  }
  &:hover{
    img{
      transform: translate3d(4px, 0, 0);
    }
  }
  span{
    font-size: 1rem;
    margin-right: 10px;
  }
}

@keyframes lighboxAnimation {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* END: common styles */

/* BEGIN: header styles */

@keyframes menuAnimation {
  from {transform: translate3d(0, -70px, 0)}
  to {transform: translate3d(0, 0px, 0)}
}
@keyframes menuAnimateOnOpen {
  from {box-shadow: -5px 0  10px 0 rgba(0, 0, 0, 0);}
  to {box-shadow: -5px 0  10px 0 rgba(0, 0, 0, 0.1);}
}
@keyframes opacityText {
  from {opacity: 0;}
  to {opacity: 1;}
}

#menuPlaceholder{
  height: 60px;
  display: none;
  &.scrolled{
    display: block;
  }
}

header{
  position: relative;
  z-index: 4;
  & > .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &.scrolled{
    padding-bottom: 60px;
    .menu {
      margin: 0;
      padding: 0;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
	  height: auto;
	  overflow: initial;
      animation-name: menuAnimation;
      animation-duration: 0.3s;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);

      .logo-small.mini{
        display: block;
      }
      .wrapper {
        height: 70px;
      }
      .list {
        left: 0;
      }
    }
  }

  .logo{
    margin-top: 15px;
  }

  .menu-btn {
    cursor: pointer;
    height: 12px;
    width: 24px;
    position: relative;
    display: none;
    &:after,
    &:before{
      content: '';
      height: 2px;
      width: 100%;
      position: absolute;
      bottom: 0;
      background-color: #000;
      transition: 0.3s background-color, 0.3s transform, 0.3s width;
    }
    &:after{
      top: 0;
    }
    &:hover{
      &:before,
      &:after{
        //color: @grey-color;
      }
      &:before{
        transform: translateY(2px);
      }
      &:after{
        transform: translateY(-2px);
      }
    }
  }

  .menu {
    font-size: 15px;
    font-weight: 500;
    background-color: #FFF;
    font-family: @font-sand;

    .wrapper{
      height: 60px;
      display: flex;
      align-items: center;
    }
  }

  .logo-small{
    margin-right: 15px;
    &.max,
    &.mini{
      display: none;
    }
  }

  .content{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .list{
    display: flex;
    position: relative;
    left: -15px;
    transition: all 0.3s;
    & > li{
      position: relative;
      list-style-type: none;
      &:hover,
      &.current-menu-item{
        & > a{
          background-color: #f0972e;
          color: #FFF;
        }
        .sub-menu{
          opacity: 1;
          visibility: visible;
        }
      }
    }
    & > li a{
      height: 30px;
      background-color: transparent;
      transition: 0.3s background-color, 0.3s color;
      padding: 0 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .sub-menu{
      padding: 20px 60px 10px 15px;
      position: absolute;
      background-color: #FFF;
      left: 0;
      top: 100%;
      z-index: 3;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
      transition: 0.3s all;
      li{
        white-space: nowrap;
        color: #000;
        list-style-type: none;
        font-size: 12px;
        line-height: 2;
        font-weight: 500;
        &:hover{
          color: #f0972e;
        }
	  }
	  & > a {
		  padding: 0;
	  }
    }
  }

  .follow-us{
    display: flex;
    align-items: center;
    span{
      margin-right: 10px;
    }
  }
}

.responsive(@menu_responsive_width, {
  header{
    &.scrolled{
      padding-bottom: 0;

      .logo-small{
        &.mini{
          display: none !important;
        }
        &.max{
          display: block;
        }
      }

      .content{
        padding-top: 130px;
      }
    }
    &.opened{
      .content{
        position: absolute;
        height: 100vh;
        display: flex;
        transform: translate3d(0, 0, 0);
        animation-name: menuAnimateOnOpen;
        animation-fill-mode: forwards;
        animation-duration: 0.3s;
        animation-delay: 0.3s;
        .list{
          max-width: 300px;
          width: 100%;
        }
        & > *{
          animation-name: opacityText;
          animation-direction: normal;
          animation-fill-mode: forwards;
          animation-duration: 0.3s;
          animation-delay: 0.3s;
        }
      }
      .menu-btn{
        &:after,
        &:before{
          background-color: #000;
          width: 28.2842712px;
        }

        &:after{
          transform: translate(-2px, 5px) rotate(225deg) !important;
        }
        &:before{
          transform: translate(-2px, -5px) rotate(-225deg)!important;
        }
      }
    }
    .logo{
      margin-bottom: 15px !important;
    }
    .menu-btn{
      display: flex;
    }
    .menu{
      height: 0;
      overflow: hidden;
      .wrapper{
        justify-content: space-between;
      }
    }
    .content{
      z-index: -1;
      position: fixed;
      height: 100%;
      background-color: #FFF;
      top: 0;
      right: 0;
      flex-direction: column;
      justify-content: flex-start;
      transform: translate3d(100%, 0, 0);
      transition: 0.3s transform;
      align-items: flex-start;
      width: 300px;
      padding: 130px 40px 20px;
      & > *{
        opacity: 0;
      }
      .list{
        & > li.menu-item-has-children{
          &:hover a:after,
          &.current-menu-item a:after{
            content: url('/wp-content/themes/vashishta/assets/svg/down-arrow-white.svg');
          }
          > a{
            display: flex;
            justify-content: space-between;
            &:after{
              content: url('/wp-content/themes/vashishta/assets/svg/down-arrow.svg');
              width: 14px;
              height: 14px;
              display: block;
            }
          }
        }
        flex-direction: column;
        justify-content: flex-start;
        overflow: auto;
        left: 0;
        & > li.opened{
          .sub-menu{
            max-height: 120px;
          }
          a:after{
            transform: rotate(-180deg);
          }
        }
        .sub-menu{
          //left: 100%;
          //top: 0;
          //border-left: 1px solid #000;
          box-shadow: none;
          visibility: visible;
          opacity: 1;
          position: static;
          padding: 0 0 0 15px;
          max-height: 0;
          overflow: hidden;
        }
      }
      .follow-us{
        margin: 20px 0 0 15px;
      }
    }
  }
});

.responsive(@mobile_width, {
  header.opened .content{
    width: 100%;
  }
});

/* END: header styles */

/* BEGIN: HP-slider */
.slider{
  margin-top: 30px;
  .owl-carousel .owl-item .item{
    overflow: hidden;
    background-position: center;
    background-size: 100% auto;
    img{
      opacity: 0;
      position: relative;
      z-index: -1;
    }
  }
  &.main-page-slider{
	margin-top: 30px;
	.responsive(@desktop_large_width, {
		margin-top: 0px;
	})
  }
  .responsive(@desktop_large_width, {
    margin-top: 0;
  });
  .wrapper,
  .wrapper-sm{
    position: relative;
    .responsive(@desktop_large_width, {
      padding: 0;
    });
  }
}
/* END: HP-slider */


/* BEGIN: short-info */

.info{
  .text{
    b{
      font-size: 1.12500rem;
      font-weight: 600;
      line-height: 1.5;
    }
    h3{
      color: #000;
      margin-top: 8px;
    }
  }
  .youtube-player{
    max-width: 940px;
    margin: 56px auto 0;
    .responsive(@desktop_width, {
      margin-top: 30px;
    });
  }
}

.courses-list{
  .responsive(@desktop_large_width, {
    padding: 0;
  });
  .list{
    margin-top: 56px;
    display: flex;
    justify-content: space-between;
    .responsive(@tablets_width, {
      flex-wrap: wrap;
    });
    .responsive(@mobile_width, {
      display: block;
    });
    .item{
      background-color: #f5f5f5;
      width: 29.3103448%;
      max-width: 340px;
      position: relative;
      display: block;
      padding-bottom: 110px;
      .responsive(@desktop_large_width, {
        width: 32%;
      });
      .responsive(@tablets_width, {
        width: 47%;
        margin: 0 auto 40px;
        padding-bottom: 80px;
      });
      .responsive(@mobile_width, {
        width: 100%;
        max-width: none;
      });
      &:not(.ie):hover{
        .img-wr{
          .card-img{
            width: 100%;
            transform: translate3d(0, -30px, 0);
            left: 0;
            // filter: brightness(100%);
          }
        }
      }

      &.ie:hover{
        .img-wr{
          .card-img{
            transform: translate3d(0, -30px, 0);
            // filter: brightness(100%);
          }
        }
      }
      .img-wr{
        position: relative;
        .placeholder{
          width: 100%;
          opacity: 0;
        }
        .card-img{
          z-index: 0;
          display: block;
          width: ~"calc(100% - 40px)";
          left: 20px;
          top: 0;
          transition: 0.3s width, 0.3s transform, 0.3s left, 0.3s filter;
          transform: translate3d(0, -20px, 0);
          position: absolute;
        //   filter: brightness(80%);
        }
      }
      .text{
        margin-top: -10px;
        padding: 0 20px;
        .responsive(@tablets_width, {
          margin-top: -20px;
        });
        h3{
          margin-bottom: 28px;
        }
        .date{
          padding: 30px 0 20px;
          border-top: 1px solid #414141;
          font-family: @font-sand;
          font-size: 1.25rem;
          font-weight: 500;
          position: absolute;
          bottom: 0;
          width: ~"calc(100% - 40px)";
          .responsive(@tablets_width, {
            padding: 15px 0 20px;
          });
        }
      }
    }
  }
}

/* END: short-info */

/* BEGIN: go-top-btn */

.go-top-btn{
  position: fixed;
  padding: 20px;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s opacity, 0.3s visibility;
  will-change: transform;
  &:hover svg path{
    fill: rgba(0,0,0,0.4)
  }
  svg{
    transition: 0.3s transform;
    path{
      fill: rgba(0,0,0,0.2)
    }
  }
  &:hover{
    svg{
      transform: translateY(-4px);
    }
  }
  &.visible{
    visibility: visible;
    opacity: 1;
  }
  .responsive(@tablets_width, {
    bottom: 0;
    right: 0;
  });
}

/* END: go-top-btn */

/* BEGIN: footer */

footer{
  //margin-top: 100px;
  min-height: 250px;
  background-color: #414141;
  color: #FFF;
  padding: 40px 0 20px;
  margin-top: 100px;

  .responsive(@desktop_large_width, {
    margin-top: 60px;
  });
  .responsive(@tablets_width, {
    margin-top: 40px;
  });

  .mt-28{
    margin-top: 28px;
    .responsive(@footer_desktop_large_width, {
      margin-top: 20px;
    });
    .responsive(@tablets_width, {
      margin-top: 20px;
    });
  }

  p, a{
    font-size: 0.875rem;
  }
  

  .fl-wr{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .responsive(@footer_desktop_large_width, {
      display: block;
    });
    .left{
      display: flex;
      flex: 1;
      justify-content: space-between;
      .responsive(@tablets_width, {
        display: block;
      });
    }
    .address-info{
      max-width: 300px;
      .responsive(@footer_desktop_large_width, {
        margin-bottom: 28px;
      });
    }
    .subscribe{
      max-width: 360px;
      margin: 0 60px 0 30px;
      .responsive(@footer_desktop_large_width, {
        margin: 0;
      });
    }
    .right{
      max-width: 360px;
      .responsive(@footer_desktop_large_width, {
        border-top: 1px solid #FFF;
        padding-top: 20px;
        margin-top: 20px;
        max-width: none;
      });
    }
  }

  .logo{
    font-family: @font-sand;
    font-size: 1.5625rem;
    font-weight: 500;
    display: block;
    margin-bottom: 30px;
  }

  .email{
    display: flex;
    align-items: center;
    svg{
      margin-right: 10px;
    }
  }

  form{
    position: relative;

    &.error:before{
      content: "Please correct your entries and try again";
      position: absolute;
      top: -20px;
      color: #ff0000;
      font-size: 12px;
    }
    input{
      outline: none;
      height: 50px;
      background-color: #ffffff;
      color: #000;
      padding: 0 125px 0 20px;
      line-height: 50px;
      width: 100%;
      border: none;
      &::-webkit-input-placeholder{
        transition: 0.3s opacity;
      }
      &:focus::-webkit-input-placeholder { /* WebKit browsers */
        opacity: 0;
      }
    }
    button{
      cursor: pointer;
      outline: none;
      width: 125px;
      height: 50px;
      position: absolute;
      top: 0;
      right: 0;
      border: none;
      background-color: transparent;
      font-family: @font-sand;
      //font-size: 1;
      font-weight: 500;
      text-transform: uppercase;
      color: #f0972e;
    }
  }

  .copyrights{
    font-size: 12px;
    line-height: 1.5;
    color: #828282;
  }
}

/* END: footer */



/*
 RETREATS STYLES
 ____________________________________
*/

/* BEGIN: retreats */
.retreats{
  text-align: center;
  flex: 1;
  display: flex;
  align-items: center;
  .btn{
    margin: 24px auto 0;
  }
}
/* END: retreats */


/*
 TEACHERS STYLES
 ____________________________________
*/

/* BEGIN: teachers */
.teachers{
  .block{
    padding-bottom: 26px;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 30px;
    &:last-child{
      border-bottom: none;
    }
    h3{
      margin-bottom: 19px;
    }
    .teacher-information{
      padding-left: 20px;
      margin-bottom: 20px;
      & > div{
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }
      .img-wr{
        width: 30px;
      }
      span, a{
        font-size: 0.875rem;
		color: #414141;
		transition: 0.3s color;
      }
      a:hover{
		color: #f0972e;
      }
    }
  }
  .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    .responsive(@tablets_width, {
      margin-top: 0;
    });
    .arrow{
      padding: 5px;
      &:hover{
        svg:not(.disabled){
          path{
            fill: #f0972e;
          }
        }
      }
    }
    svg.disabled path{
      fill: #C8C8C8;
    }
    ul{
      display: flex;
      margin: 0 10px;
      li{
        list-style-type: none;
        padding: 5px;
      }
      a li {
        cursor: pointer;
        &.active,
        &:hover{
          color: #f0972e;
          font-weight: 500;
        }
      }
    }
  }
}
/* END: teachers */


/*
 TESTIMONIALS STYLES
 ____________________________________
*/

/* BEGIN: testimonials */
.testimonials{
  .block{
    display: flex;
    margin-bottom: 30px;
    &:last-child{
      .text{
        border-bottom: none;
      }
    }
    img{
      margin-right: 40px;
      float: left;
      min-width: 120px;
      height: 120px;
      border-radius: 50%;
      .responsive(@tablets_width, {
        min-width: 80px;
        height: 80px;
        margin-right: 20px;
      });
    }
    .text{
      float: left;
      border-bottom: 1px solid #dcdcdc;
      min-height: 160px;
      &.hidden{
        p{
          max-height: 74px;
          overflow: hidden;
          .responsive(@tablets_width, {
            max-height: 53px;
          });
        }
        .show-more{
          display: block;
          margin-bottom: 30px;
        }
      }
      h4{
        font-size: 1.12500rem;
        margin-bottom: 10px;
        font-weight: 600;
      }
      .data{
        color: #b4b4b4;
        font-size: 0.875rem;
        margin-bottom: 10px;
	  }
	  & > p {
		  padding-bottom: 20px;
	  }
      .show-more{
        display: none;
        color: #f0972e;
        font-size: 1rem;
        font-family: @font-sand;
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
        margin-top: 8px;
      }
    }
  }
  .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    .responsive(@tablets_width, {
      margin-top: 0;
    });
    .arrow{
      padding: 5px;
      &:hover{
        svg:not(.disabled){
          path{
            fill: #f0972e;
          }
        }
      }
    }
    svg.disabled path{
      fill: #C8C8C8;
    }
    ul{
      display: flex;
      margin: 0 10px;
      li{
        list-style-type: none;
        padding: 5px;
      }
      a li {
        cursor: pointer;
        &.active,
        &:hover{
          color: #f0972e;
          font-weight: 500;
        }
      }
    }
  }
  .want-to-leave-comment{
    margin-top: 40px;
    .responsive(@tablets_width, {
      margin-top: 20px;
    });
    a{
      color: #f0972e;
    }
  }
}
/* END: teachers */

/*
 VIDEO_LIST STYLES
 ____________________________________
*/

/* BEGIN: teachers */
#videoPopUp{
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px;
  .frame-wr{
    position: relative;
    background-color: #000;
    .placeholder{
      width: 100%;
      opacity: 0;
    }
    .exit{
      position: absolute;
      width: 20px;
      height: 20px;
      right: -40px;
      top: 0;
      cursor: pointer;
    }
    iframe{
      //padding: 30px 40px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &.visible{
    animation-name: lighboxAnimation;
    animation-duration: 0.3s;
    visibility: visible;
    opacity: 1;
  }
}
.video-list{
  .fl-wr{
    &:after{
      display: block;
      clear: both;
      content: '';
    }
    .block{
      margin-bottom: 30px;
      width: 30%;
      margin-right: 5%;
      float: left;
      &:nth-child(3n){
        margin-right: 0;
      }
      .responsive(@tablets_width, {
        width: 48%;
        margin-right: 4% !important;
        &:nth-child(2n){
          margin-right: 0 !important;;
        }
      });
      .responsive(@mobile_width, {
        width: 100%;
        margin-right: 0 !important;;
        &:last-child{
          margin-bottom: 0;
        }
      });
      //.iframe-wrapper{
      //  position: fixed;
      //  z-index: 101;
      //  width: 100%;
      //  height: 100%;
      //  left: 0;
      //  top: 0;
      //  padding: 80px;
      //  box-sizing: border-box;
      //  display: flex;
      //  align-items: center;
      //  justify-content: center;
      //  background-color: rgba(0,0,0,0.6);
      //  iframe{
      //    width: 100%;
      //    padding: 40px;
      //  }
      //}
      iframe{
        width: 100%;
      }
      p{
        font-size: 0.875rem;
        color: #323232;
        margin-top: 8px;
      }
    }
  }
}
/* END: teachers */


/*
 VIDEO_LIST STYLES
 ____________________________________
*/

/* BEGIN: contacts */
.contacts{
  h4{
    font-size: 1.12500rem;
    font-weight: 600;
    margin-bottom: 22px;
  }
  .contact-info{
    margin-top: 24px;

    .fl-wr{
      display: flex;
      max-width: 675px;
      width: 100%;
      justify-content: space-between;
      .responsive(@mobile_width, {
        display: block;
        .contact-list{
          margin-top: 10px;
        }
      });
      .contact-list{
        a {
          transition: 0.3s color;
        }
        a:hover{
          color: #f0972e;
        }
      }
    }
    p{
      font-size: 0.875rem;
      color: #414141;
      span{
        width: 60px;
        display: inline-block;
      }
    }
  }
  .how-to-reach{
    margin-top: 58px;
    .responsive(@mobile_width, {
      margin-top: 30px;
    });
    table{
      td{
        vertical-align: top;
        padding-bottom: 10px;
        &:first-child{
          padding-right: 27px;
          .responsive(@mobile_width, {
            padding-right: 8px;
          });
        }
      }
    }
    b{
      white-space: nowrap;
      line-height: 1.5;
      font-weight: 600;
    }
  }
  .map-wr{
    position: relative;
    max-width: 900px;
    width: 100%;
    margin-top: 56px;
    //margin:  56px auto 0;
    .responsive(@tablets_width, {
      margin-top: 20px;
      width: ~"calc(100% + 86px)";
      left: -107px;
    });
    .responsive(@mobile_width, {
      left: -86px;
    });
    & > img{
      width: 100%;
      opacity: 0;
    }
    #map {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
    }
  }
}
/* END: teachers */


/*
 COURSES STYLES
 ____________________________________
*/

/* BEGIN: courses */
.courses{
  b{
    font-size: 1.12500rem;
    font-weight: 600;
    line-height: 1.5;
  }

  .youtube-player{
    max-width: 940px;
    margin: 56px auto 0;
    .responsive(@desktop_width, {
      margin-top: 30px;
    });
  }

  h3{
    color: #000;
    margin-bottom: 20px;
  }

  .main-information{
    margin: 40px 0  34px;
    display: flex;
    align-items: flex-start;
    .responsive(@tablets_width, {
      display: block;
      margin: 30px 0 20px;
    });
    .left{
      flex: 1;
      padding-right: 60px;
      .responsive(@tablets_width, {
        padding-right: 0;
      });
      .item{
        margin-bottom: 34px;
        .responsive(@tablets_width, {
          margin-bottom: 20px;
        });
        &:last-child{
          margin-bottom: 0;
        }
      }
      ul{
		padding-left: 15px;
		line-height: 1.5em;
        li{
          list-style-type: none;
          position: relative;
          margin-bottom: 8px;
          &:before{
            width: 4px;
            height: 4px;
            background-color: #f0972e;
            content: '';
            display: block;
            position: absolute;
            left: -15px;
            top: 10px;
            border-radius: 50%;
            .responsive(@tablets_width, {
              top: 7px;
            });
          }

        }
      }
    }
    .right{
      width: 340px;
      background-color: #f5f5f5;
      padding: 30px 20px;
      .responsive(@tablets_width, {
        margin-top: 20px;
        width: 100%;
      });
      h3{
        margin-bottom: 8px;
        color: #f0972e;
      }
      .item{
        margin-bottom: 20px;
      }
      .schedule p{
        line-height: 1.79;
      }
      .time-period{
        display: flex;
        .time{
          width: 130px;
        }
        p:last-child{
          flex: 1;
        }
      }
      p{
        font-size: 0.875rem;
      }
      .under-text{
        display: block;
        padding-top: 15px;
        border-top: 1px solid #414141;
      }
    }
  }
  .teachers-list{
    .fl-wr{
      display: flex;
      flex-wrap: wrap;
      .item{
        display: flex;
        align-items: center;
        margin: 0 70px 34px 0;
        max-width: 340px;
        width: 100%;
        .responsive(@tablets_width, {
          margin-bottom: 20px;
        });
        .responsive(@desktop_width, {
          &:nth-child(2n){
            margin-right: 0;
          }
        })
      }
    }
    img{
      margin-right: 30px;
      border-radius: 50%;
    }
    h4{
      color: #f0972e;
      font-weight: 600;
      font-size: 1.12500rem;
      margin-bottom: 4px;
    }
    p{
      font-size: 0.875rem;
      color: #b4b4b4;
    }
  }
  .how-to-apply{
    a{
      color: #f0972e;
    }
  }
}
/* END: courses */

/*
 PHOTOS STYLES
 ____________________________________
*/

/* BEGIN: photos */

.photos-list{
  .sm-wrapper > div:not(:last-child){
    margin-bottom: 20px;
  }
  .fl-wr{
    display: flex;
    flex-wrap: wrap;
    //transform: translateX(-40px);
    //width: ~"calc(100% + 40px)";
    //.responsive(@tablets_width, {
    //  justify-content: center;
    //});
    .responsive(@mobile_width, {
      transform: translateX(0);
      width: 100%;
    });
    & > a{
      margin: 0 3.44827586% 1.8em 0;
      width: 17.2413793%;
      display: block;
      background-size: cover;

      &:nth-child(5n){
        margin-right: 0;
      }

      .responsive(@tablets_width, {
        width: 22.4137931%;
        &:nth-child(5n){
          margin: 0 3.44827586% 1.8em 0;
        }
        &:nth-child(4n){
          margin-right: 0;
        }
      });

      .responsive(@mobile_width, {
        width: 100%;
        margin: 0 0 20px 0 !important;
      });

      //&:after{
      //  content: url('https://via.placeholder.com/200x200');
      //  display: block;
      //  width: 100%;
      //  height: auto;
      //}
      img{
        width: 100%;
        display: block;
        opacity: 0;
      }

      //.responsive(@mobile_width, {
      //  margin: 0 20px 20px !important; width: 100%;
      //});
    }
  }
}

.custom-lightbox{
  animation-name: lighboxAnimation;
  animation-duration: 0.3s;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: table;
  .table-cell{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 40px 60px;
  }
  .wrap{
    padding-top: 30px;
    background-color: #FFF;
	display: inline-block;
	position: relative;
	width: 100%;
    .fl-wr{
      display: flex;
	  align-items: center;
	  justify-content: center;
    }
    .exit{
      position: absolute;
      right: -40px;
      top: 0;
      cursor: pointer;
      width: 20px;
      height: 20px;
      user-select: none;
    }
    .arrow-wr{
      min-width: 100px;
      height: 100%;
      align-items: stretch;
      padding: 20px 0;
      cursor: pointer;
      user-select: none;
      &:hover{
        &.right{
          img{
            transform: translateX(4px);
          }
        }
        img{
          transform: translateX(-4px);
        }
      }
      img{
        width: 50px;
        height: 11px;
        transition: 0.3s transform;
      }
    }
    .img-wr{
      position: relative;
	  min-width: 100px;
	  width: 100%;
      &:before{
        content: "loading...";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      img{
        position: relative;
        z-index: 2;
        max-width: 100%;
        max-height: 70vh;
		width: auto;
        .responsive(@tablets_width, {
          max-height: 60vh;
        });
        &.vertical{
          width: auto;
        }
      }
    }
    h4{
      line-height: 1.5;
      font-size: 0.875rem;
      height: 60px;
      display: flex;
      font-weight: 600;
      justify-content: center;
      align-items: center;
      color: #323232;
      padding: 0 40px;
    }
  }
}

/* END: photos */

/*
 CALENDAR STYLES
 ____________________________________
*/

/* BEGIN: calendar */

.calendar {
  font-family: @font-sans !important;
  .fc-view.fc-month-view.fc-basic-view{
    .responsive(@tablets_width, {
      overflow-x: auto;
    });
    & > table{
      min-width: 700px;
    }
  }
  .fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead{
    border-color: #dcdcdc;
    height: 100px !important;
    position: relative;
    .responsive(@tablets_width, {
      height: 80px !important;
    });
  }
  .fc-scroller{
    overflow: hidden !important;
  }
  .fc-scroller>.fc-day-grid .fc-row:last-child .fc-content-skeleton tbody{
    display: none;
  }
  .fc-scroller.fc-day-grid-container{
    height: auto !important;
  }
  .fc-toolbar.fc-header-toolbar {
    margin-bottom: 30px;
    font-weight: 500;
    .fc-left h2 span{
      font-weight: 400;
    }
    .responsive(@tablets_width, {
      margin-bottom: 0px;
    });
  }
  .fc-toolbar .fc-right button{
    background-color: #FFF !important;
    box-shadow: none;
    border: 1px solid #dcdcdc;
    border-radius: 0;
    background-image: none;
    height: 30px;
    outline: none;
    text-shadow: none;
    transition: background-color 0.3s, border 0.3s;
    &:hover{
      background-color: #f0972e !important;
      border-color: #f0972e;
      color: #FFF !important;
    }
    span{
      display: none;
    }
    &.fc-today-button{
      font-size: 1rem;
      font-weight: 600;
      color: #414141;
	  opacity: 1;
	  padding: 0 20px;
      &::first-letter{
        text-transform: uppercase;
      }
    }
    &.fc-prev-button{
      width: 30px;
      background: url('/wp-content/themes/vashishta/assets/svg/icon_arrow_previous.svg') center center no-repeat;
      background-size: 7px 12px;
      &:hover{
        background: url('/wp-content/themes/vashishta/assets/svg/icon_arrow_previous_w.svg') center center no-repeat;
      }
    }
    &.fc-next-button{
      width: 30px;
      background: url('/wp-content/themes/vashishta/assets/svg/icon_arrow_next.svg') center center no-repeat;
      background-size: 7px 12px;
      &:hover{
        background: url('/wp-content/themes/vashishta/assets/svg/icon_arrow_next_w.svg') center center no-repeat;
      }
    }
  }
  .fc-unthemed th{
    border: none;
    text-align: right;
    height: 40px;
    vertical-align: middle;
    padding-right: 16px;
    font-weight: 400;
  }
  .fc-head-container.fc-widget-header{
    border: none;
  }
  .fc-day-grid{
    .fc-sat,
    .fc-sun{
      background-color: rgba(65,65,65,0.05);
      color: rgba(0, 0, 0, 0.4);
      &.hover-event{
        color: rgba(255, 255, 255, 0.6) !important;
      }
    }
  }
  .fc-day-top{
    span{
      width: 30px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      position: absolute;
      top: 8px;
      right: 15px;
      font-size: 1rem;
    }
  }
  .hover-event:hover,
  .hover-event.hover{
    background-color: rgba(240, 151, 46, 1) !important;
  }
  .fc-day-top.fc-other-month{
    opacity: 1;
  }
  .fc-other-month{
    span{
      opacity: 0.3;
    }
  }
  .fc-unthemed td.fc-today{
    background-color: transparent;
    span{
      border-radius: 50%;
      background-color: #ff6464;
      color: #FFF;
    }
  }
  .calendar .fc-unthemed td{
    vertical-align: center;
  }
  .event-name-cell{
    vertical-align: middle;
    padding-left: 20px;
    color: #FFF;
    font-size: 0.875rem;
    white-space: nowrap;
    z-index: 2;
    position: relative;
    &.sunday{
      white-space: normal;
    }
  }
}

.event-popup{
  transition: 0.3s opacity, 0.3s visibility;
  position: fixed;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(0,0,0,0.3);
  display: table;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  .table-cell{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .wrap{
    display: inline-block;
    background-color: #FFF;
    padding: 60px 30px;
    max-width: 700px;
    width: ~"calc(100% - 100px)";
    position: relative;
    text-align: left;
    .responsive(@tablets_width, {
      padding-top: 30px;
    });
    .responsive(@mobile_width, {
      padding: 20px 15px;
      width: ~"calc(100% - 20px)";
    });
  }
  .exit{
    position: absolute;
    top: 0;
    right: -40px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    .responsive(@mobile_width, {
      right: 0;
      top: -40px;
    });
  }
  &.visible{
    visibility: visible;
    opacity: 1;
  }
  .fl-wr{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding-right: 130px;
    flex-wrap: wrap;
    .responsive(@mobile_width, {
      margin-top: 15px;
    });
    & > div{
      margin-bottom: 10px;
    }
    h3{
      margin-bottom: 8px;
    }
  }
}

/* END: calendar */



/*
 SUBSCRIPTION POPUP
 ____________________________________
*/

/* END: subscription popup */

.subscription-popup{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.4);
  padding: 60px;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s opacity, 0.3s visibility;
  &.visible{
    visibility: visible;
    opacity: 1;
  }
  .fl-wr{
    position: relative;
    min-height: 180px;
    max-width: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FFF;
    padding: 20px;
    text-align: center;
    .exit{
      position: absolute;
      top: 0;
      right: -40px;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }
  .responsive(@mobile_width, {
    padding: 20px;
    .fl-wr{
      .exit{
        top:-40px;
        right: 0;
      }
    }
  });
}

/* BEGIN: subscription popup */